#portion-control {
  /* HTML5 display-role reset for older browsers */
  color: #282828;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #fff;
  z-index: 100000;
  font-size: 16px;
  font-family: 'Space Mono', serif;
  text-align: center; }

@font-face {
  #portion-control {
    font-family: 'Space Mono';
    font-style: normal;
    font-weight: 400;
    src: local("Space Mono"), local("SpaceMono-Regular"), url(chrome-extension://__MSG_@@extension_id__/assets/space-mono.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000; } }
  #portion-control html, #portion-control body, #portion-control div, #portion-control span, #portion-control applet, #portion-control object, #portion-control iframe,
  #portion-control h1, #portion-control h2, #portion-control h3, #portion-control h4, #portion-control h5, #portion-control h6, #portion-control p, #portion-control blockquote, #portion-control pre,
  #portion-control a, #portion-control abbr, #portion-control acronym, #portion-control address, #portion-control big, #portion-control cite, #portion-control code,
  #portion-control del, #portion-control dfn, #portion-control em, #portion-control img, #portion-control ins, #portion-control kbd, #portion-control q, #portion-control s, #portion-control samp,
  #portion-control small, #portion-control strike, #portion-control strong, #portion-control sub, #portion-control sup, #portion-control tt, #portion-control var,
  #portion-control b, #portion-control u, #portion-control i, #portion-control center,
  #portion-control dl, #portion-control dt, #portion-control dd, #portion-control ol, #portion-control ul, #portion-control li,
  #portion-control fieldset, #portion-control form, #portion-control label, #portion-control legend,
  #portion-control table, #portion-control caption, #portion-control tbody, #portion-control tfoot, #portion-control thead, #portion-control tr, #portion-control th, #portion-control td,
  #portion-control article, #portion-control aside, #portion-control canvas, #portion-control details, #portion-control embed,
  #portion-control figure, #portion-control figcaption, #portion-control footer, #portion-control header, #portion-control hgroup,
  #portion-control menu, #portion-control nav, #portion-control output, #portion-control ruby, #portion-control section, #portion-control summary,
  #portion-control time, #portion-control mark, #portion-control audio, #portion-control video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline; }
  #portion-control article, #portion-control aside, #portion-control details, #portion-control figcaption, #portion-control figure,
  #portion-control footer, #portion-control header, #portion-control hgroup, #portion-control menu, #portion-control nav, #portion-control section {
    display: block; }
  #portion-control body {
    line-height: 1; }
  #portion-control ol, #portion-control ul {
    list-style: none; }
  #portion-control blockquote, #portion-control q {
    quotes: none; }
  #portion-control blockquote:before, #portion-control blockquote:after,
  #portion-control q:before, #portion-control q:after {
    content: '';
    content: none; }
  #portion-control table {
    border-collapse: collapse;
    border-spacing: 0; }
  #portion-control > div {
    width: 480px;
    margin: 60px auto; }
  #portion-control a {
    color: blue;
    text-decoration: none; }
  #portion-control h1 {
    font-size: 24px;
    margin: 0 0 15px;
    font-weight: 700;
    font-family: inherit; }
  #portion-control p {
    font-size: 16px;
    font-family: inherit; }
  #portion-control button {
    background: transparent;
    margin: 0;
    text-transform: uppercase;
    color: #666;
    padding: 10px 15px;
    font-size: 12px;
    border: 1px solid #999;
    border-radius: 4px;
    cursor: pointer;
    font-family: inherit; }
    #portion-control button:hover {
      background-color: #f9f9f9; }
  #portion-control ul {
    list-style: none;
    padding: 0;
    margin: 45px 0 45px; }
  #portion-control .veggie {
    padding: 15px;
    position: relative;
    border: 1px solid #ccc;
    text-align: left;
    margin-bottom: -1px;
    z-index: 1; }
    #portion-control .veggie:hover {
      z-index: 2;
      border-color: blue; }
      #portion-control .veggie:hover .veggie__title {
        text-decoration: underline; }
      #portion-control .veggie:hover:last-child {
        border-color: blue; }
    #portion-control .veggie a {
      display: block; }
    #portion-control .veggie__img {
      width: 60px;
      height: 60px;
      background-size: cover;
      position: absolute;
      left: 15px;
      top: 15px; }
    #portion-control .veggie__title {
      color: inherit;
      font-weight: 700;
      font-size: 16px;
      margin-bottom: 5px; }
    #portion-control .veggie__description {
      color: #282828;
      font-size: 14px;
      margin: 0; }
    #portion-control .veggie:first-child {
      border-radius: 4px 4px 0 0; }
    #portion-control .veggie:last-child {
      border-bottom: 1px solid #ccc;
      border-radius: 0 0 4px 4px;
      margin-bottom: 0; }
