@font-face {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  src: url("chrome-extension://__MSG_@@extension_id__/assets/SpaceMono-Regular.ttf"); }

#portion-control {
  color: #282828;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #fff;
  z-index: 100000;
  font-size: 16px;
  font-family: "Space Mono", "comic sans";
  text-align: center; }
  #portion-control .brand {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    color: #ccc;
    line-height: 45px; }
  #portion-control > div {
    width: 420px;
    margin: 60px auto; }
  #portion-control a {
    color: blue;
    text-decoration: none; }
  #portion-control h1 {
    color: inherit;
    font-size: 24px;
    margin: 0 0 15px;
    font-weight: 700;
    font-family: inherit; }
  #portion-control p {
    color: inherit;
    margin: 0;
    font-size: 16px;
    font-family: inherit; }
  #portion-control button {
    background: transparent;
    margin: 0;
    text-transform: uppercase;
    color: #666;
    padding: 10px 15px;
    font-size: 12px;
    border: 1px solid #999;
    border-radius: 4px;
    cursor: pointer;
    font-family: inherit; }
    #portion-control button:hover {
      background-color: #f9f9f9; }
  #portion-control ul {
    list-style: none;
    padding: 0;
    margin: 45px 0 45px; }
  #portion-control .veggie {
    padding: 15px;
    position: relative;
    border: 1px solid #ccc;
    text-align: left;
    margin-bottom: -1px;
    z-index: 1; }
    #portion-control .veggie:hover {
      z-index: 2;
      border-color: blue; }
      #portion-control .veggie:hover .veggie__title {
        text-decoration: underline; }
      #portion-control .veggie:hover:last-child {
        border-color: blue; }
    #portion-control .veggie a {
      display: block; }
    #portion-control .veggie__img {
      width: 60px;
      height: 60px;
      background-size: cover;
      position: absolute;
      left: 15px;
      top: 15px; }
    #portion-control .veggie__title {
      color: inherit;
      font-weight: 700;
      font-size: 16px;
      margin-bottom: 5px; }
    #portion-control .veggie__description {
      color: #282828;
      font-size: 14px;
      margin: 0; }
    #portion-control .veggie:first-child {
      border-radius: 4px 4px 0 0; }
    #portion-control .veggie:last-child {
      border-bottom: 1px solid #ccc;
      border-radius: 0 0 4px 4px;
      margin-bottom: 0; }
