{
  "name": "Portion Control",
  "version": "0.0.1",
  "manifest_version": 2,
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "options_page": "options.html",
  "default_locale": "en",
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "web_accessible_resources": [
    "assets/*"
  ],
  "content_scripts": [
    { 
      "matches": ["http://*/*", "https://*/*"], 
      "css": ["css/inject.css"],
      "js": ["js/jquery.js", "js/lodash.js", "js/inject.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "storage"
  ],
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com https://maxcdn.bootstrapcdn.com; object-src 'self'"
}