{
  "name": "Portion Control",
  "version": "1.0",
  "manifest_version": 2,
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "options_page": "options.html",
  "default_locale": "en",
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "content_scripts": [
    { 
      "matches": ["https://www.facebook.com/*"], 
      "css": ["css/inject.css"],
      "js": ["js/inject.js"] 
    }
  ],
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}